# #
# Configuración CORS abierta para nginx
# #
ubicación / {
     if ($ request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # #
        # Encabezados personalizados y encabezados de varios navegadores * deberían * estar bien pero no
        # #
        add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
        # #
        # Dígale al cliente que esta información previa al vuelo es válida por 20 días
        # #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text / plain; juego de caracteres = utf-8 ';
        add_header 'Content-Length' 0;
        regreso 204;
     }
     if ($ request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
     }
     if ($ request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
     }
}